;; -*- emacs-lisp -*- <18/01/12 02:24:54 /home/yinghua/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "peebag" "pinkiebala.nctu.me#8022" nil nil]
  ("uname" "Linux 3.4.0-perf-gbccb33a")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("uid-integer" 1000)
  ("readlink" "\\readlink")
  ("gid-string" "peebag")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("trash" nil))
 (["scp" "peebag" "pinkiebala.nctu.me" nil nil]
  nil))
